<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fbf-r2-Zc3" customClass="LLDecaPictureCell">
            <rect key="frame" x="0.0" y="0.0" width="239" height="194"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="239" height="194"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lpi-rB-zm5">
                        <rect key="frame" x="0.0" y="0.0" width="239" height="194"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="moC-vH-xmH">
                        <rect key="frame" x="15" y="156.5" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Lv9-OQ-e6L">
                        <rect key="frame" x="44" y="96" width="150" height="2"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="150" id="i3Q-HE-kbC"/>
                        </constraints>
                    </progressView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="common-gif" translatesAutoresizingMaskIntoConstraints="NO" id="OBV-MA-Uun">
                        <rect key="frame" x="0.0" y="0.0" width="31" height="31"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="31" id="GLd-X1-nuK"/>
                            <constraint firstAttribute="width" constant="31" id="xD8-UT-S0h"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            </view>
            <constraints>
                <constraint firstItem="Lv9-OQ-e6L" firstAttribute="centerY" secondItem="fbf-r2-Zc3" secondAttribute="centerY" id="1Cj-1k-cv7"/>
                <constraint firstItem="OBV-MA-Uun" firstAttribute="leading" secondItem="fbf-r2-Zc3" secondAttribute="leading" id="3fk-90-Eow"/>
                <constraint firstAttribute="bottom" secondItem="moC-vH-xmH" secondAttribute="bottom" constant="17" id="Bme-SQ-2WE"/>
                <constraint firstItem="Lpi-rB-zm5" firstAttribute="top" secondItem="fbf-r2-Zc3" secondAttribute="top" id="D0a-Iq-Jc9"/>
                <constraint firstItem="moC-vH-xmH" firstAttribute="leading" secondItem="fbf-r2-Zc3" secondAttribute="leading" constant="15" id="E0p-H2-DTR"/>
                <constraint firstAttribute="bottom" secondItem="Lpi-rB-zm5" secondAttribute="bottom" id="O7D-wV-Ngr"/>
                <constraint firstItem="Lpi-rB-zm5" firstAttribute="leading" secondItem="fbf-r2-Zc3" secondAttribute="leading" id="PEc-Qv-a9m"/>
                <constraint firstAttribute="trailing" secondItem="Lpi-rB-zm5" secondAttribute="trailing" id="cr6-t7-AlI"/>
                <constraint firstItem="Lv9-OQ-e6L" firstAttribute="centerX" secondItem="fbf-r2-Zc3" secondAttribute="centerX" id="eQF-Lc-xX5"/>
                <constraint firstItem="OBV-MA-Uun" firstAttribute="top" secondItem="fbf-r2-Zc3" secondAttribute="top" id="gNm-YS-jdC"/>
                <constraint firstAttribute="trailing" secondItem="OBV-MA-Uun" secondAttribute="trailing" constant="208" id="iYS-VZ-VuC"/>
            </constraints>
            <size key="customSize" width="239" height="194"/>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="iYS-VZ-VuC"/>
                </mask>
            </variation>
            <connections>
                <outlet property="gifImage" destination="OBV-MA-Uun" id="6C2-fZ-kmZ"/>
                <outlet property="pictureView" destination="Lpi-rB-zm5" id="xgb-ia-eD3"/>
                <outlet property="progressView" destination="Lv9-OQ-e6L" id="hdR-S7-dej"/>
                <outlet property="text" destination="moC-vH-xmH" id="kO3-Gc-C2s"/>
            </connections>
            <point key="canvasLocation" x="259.5" y="234"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="common-gif" width="31" height="31"/>
    </resources>
</document>
